<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment 
        android:name="com.filos.app.FilosMainFragment"
        android:id="@+id/selectionFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <fragment 
        android:name="com.filos.app.SplashFragment"
        android:id="@+id/splashFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />  

    <!-- 
    TODO: Remove this fragment and replace it with a menu option to logout
    -->
    <fragment
        android:name="com.facebook.widget.UserSettingsFragment"
        android:id="@+id/userSettingsFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>
