<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="19"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/popup_matched_list_item_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:contentDescription="@string/result_user_profile_pic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="62"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/popup_matched_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/filos_logo_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="19"
        android:gravity="center|center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/popup_matched_list_item_type_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingRight="5dp" />
    </LinearLayout>

</LinearLayout>