<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:clickable="true"
    android:gravity="center"
    android:background="@color/opaque_white" >     
        
        <TextView 
            android:id="@+id/filos_logo_bottom_text"
            android:text="@string/filos_logo_bottom_text"
            android:drawableTop="@drawable/filos_logo_big"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp" />
    
</LinearLayout>
